<?php



$dan=array(
    'id'=>'id',
    'pid'=>'pid',
    'name'=>'name',
    'sort'=>'number',
    'db'=>array(
                'id'=>array('tip'=>'id','name'=>'id'),
                'name'=>array('tip'=>'text','name'=>'Название','r'=>0,'w'=>1,'ob'=>1),
                'enabled'=>array('tip'=>'bool','name'=>'Выводить','r'=>1,'w'=>1),
                ),
          );

// строит не аминяшиеся меню (селектор)
// таблица
// название
// данные
// номер или id (есле много меню на одной странице)
// where к запросу
//
//возврошает в гете tree_$num  id
$z_where='';
$admin_center_area.=tree_admin_red('amodules','Каталог_ред',$dan,2,$z_where);



$dan=array(
    'id'=>'id',
    'pid'=>'parentid',
    'name'=>'name',
    'sort'=>'sort',
    );

// строит не аминяшиеся меню (селектор)
// таблица
// название
// данные
// номер или id (есле много меню на одной странице)
// where к запросу
//
//возврошает в гете tree_$num  id

//$admin_center_area.=tree_admin('shop_categories','Каталог',$dan,'2',$z_where);




// $dan МАСИВ содержащий описание полей таблицы 
/*
ключь- название поля в таблице

tip - тип ячейки
 
 
ОПИСАНИЕ ТИПОВ 
 * id (int) обязательное поле ключь 
 * img (varchar) одна картинка в базе лежить только имя файла 
 обязательный парамеир 'path'=>'относительный путь от корня'
  'imgw'=>400 шырина
  'imgh'=>300 высота 

 * text (varchar)  маленький текст
 * url  (varchar)  маленький текст с валидацией url
 * int  (int) целое число
 * dec  (decimal) маленький текст с валидацией число с точкой
 * tel  (varchar) маленький текст с валидацией телефон
 * email (varchar) маленький текст с валидацией email 
 * ftext (text) текст (любой) с редактором тинни без валидации
 * btext (text) текст (любой) без редактора без валидации
 * sel_tab (int) выбор из другой таблицы еденичного елемента 
        'tabl'=>'testm' указывет имя таблицы
        'td'=>'name' указывает имя столбц
 
 * sel_tabm (text) выбор из другой таблицы несколько елементов
         'tabl'=>'testm' указывет имя таблицы
         'td'=>'name' указывает имя столбца
 
 * data (data) дата  
 * time (time) время
 * datatime (datatime) дата-время
 * bool (int) 0,1 
 * sort (int) сортировка
  'sort'=>'desc' направление сортировки
 

обшие значения для типов 
 * 'r'= 0|1 показывать или нет  при выводе таблицы (можно не указывать по умолчанию 0 ) 
 * 'w'= 0|1 редактировать(добовлять) разрешить либо нет (можно не указывать по умолчанию 0 ) 
 * 'name'=строка имя для подписи столбца
 * 'ob'= 0|1 обязательное поле (можно не указывать по умолчанию 0 )
        



*/

$dan=array(
    'id'=>array('tip'=>'id','name'=>'id','r'=>1),
    'img'=>array('tip'=>'img','name'=>'Картинка','r'=>1,'w'=>1,'path'=>'/img/baner/','imgw'=>400/*,'imgh'=>300*/),
    'text'=>array('tip'=>'text','name'=>'Текст','r'=>1,'w'=>1,'ob'=>1),
    'btext'=>array('tip'=>'btext','name'=>'большой текст','r'=>1,'w'=>1),
    'url'=>array('tip'=>'url','name'=>'URL','r'=>1,'w'=>1),
    'num'=>array('tip'=>'int','name'=>'Число (int)','r'=>1,'w'=>1),
    'dec'=>array('tip'=>'dec','name'=>'Цена','r'=>1,'w'=>1),
    'tel'=>array('tip'=>'tel','name'=>'Тел','r'=>1,'w'=>1),
    'email'=>array('tip'=>'email','r'=>1,'w'=>1),
    'f_text'=>array('tip'=>'ftext','name'=>'Описание','r'=>1,'w'=>1),
    'sel_tab'=>array('tip'=>'sel_tab','name'=>'Города','r'=>1,'w'=>1,'tabl'=>'testm','td'=>'name'),
    'sel_td'=>array('tip'=>'sel_tabm','name'=>'Мнго<br>городов','r'=>1,'w'=>1,'tabl'=>'testm','td'=>'name'),
    'da'=>array('tip'=>'data','name'=>'Дата','r'=>1,'w'=>1),
    'ta'=>array('tip'=>'time','name'=>'Время','r'=>1,'w'=>1),
    'data'=>array('tip'=>'datatime','name'=>'Датавремя','r'=>1,'w'=>1),
    'en'=>array('tip'=>'bool','name'=>'Выводить','r'=>1,'w'=>1),
    'sort'=>array('tip'=>'sort','sort'=>'desc','r'=>0),
    );

$dan1=array(
    'where'=>'',//where к запросу
    'button'=>array('Ответить'=>array('url'=>'/modul/help/ajax/sendemail.php','multi'=>0)),// дополнительные кнопки в интерфейсе
    'add'=>1, //включение выключение кнопки добавить
    'edit'=>1,//включение выключение кнопки редактировать
    'del'=>1,//включение выключение кнопки удалить
    'sel_all'=>1,//включение выключение кнопки выбрать все
    'an_sel_all'=>1,//включение выключение кнопки отменить выбор
    'in_sel_all'=>1,//включение выключение кнопки инвертировать выбор
    'sort'=>1, // включть сортировку   
);

//  tab_admin админ таблица (название таблицы в БД,название визуальное, масив данных  , еще масив данных)
//$admin_center_area=tab_admin('test','Тест Админки',$dan,$dan1);


$admin_center_area.=tab_admin('test','Тест Админки',$dan,$dan1);
?>
